<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onWorkManager"
        android:text="startWorkManager"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCancleWorkManager"
        android:text="cancelWorkManager"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSerial"
        android:text="serial"
        android:textAllCaps="false" />

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onParallel"
    android:text="parallel"
    android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onWorkContinuation"
        android:text="WorkContinuation"
        android:textAllCaps="false" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPeriodicWorkRequest"
        android:text="PeriodicWorkRequest"
        android:textAllCaps="false" />

</LinearLayout>